class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int k=0;
        int result[]=new int[Math.min(nums1.length, nums2.length)];
         boolean[] used = new boolean[nums2.length];
        for(int i=0;i<nums1.length;i++){
            for (int j=0;j<nums2.length;j++){
                if(nums1[i]== nums2[j] && !used[j]){
                    result[k]=nums2[j];
                    used[j] = true;
                     k++;
                    break;
                }
            }
        }
        int finalres[]=new int[k];
        for(int i=0;i<k;i++){
            finalres[i]=result[i];
        }
       return finalres; 
    }
}
